<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
ul{
        list-style: none;

        width: 200px;
        height: 150px;
        margin: 70px auto;
        /* 父盒子开启3d */
        transform-style: preserve-3d;
        transform: rotateX(-10deg) rotateY(50deg) rotateZ(0deg);
        /* -webkit-perspective:10; */
        /* 引入动画效果 */
        /* animation: rotate 3s linear infinite; */
        /* animation: move 3s infinite linear; */
    }

    @keyframes rotate {
        /* 旋转沿x轴旋转-10度,再绕y轴旋转 */
        0%{
            transform: rotateX(-10deg) rotateY(0deg)
        }
        100%{
           transform: rotateX(-10deg)  rotateY(360deg)
        }
    
    }
    @keyframes move {
    0% {
      transform: rotateX(-10deg) rotateY(50deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(-10deg) rotateY(410deg) rotateZ(360deg);
    }
  }
    ul li img{
        /* 图片和父盒子一样大 */
        width: 100%;
        height: 100%
    }
    ul li{
        /* 绝对定位,先让li标签重叠 */
        position: absolute;
        width: 200px;
        height: 200px;
    }
    /* ul li:nth-child(1){
        transform: rotateY(60deg) translateZ(200px)
    }
    ul li:nth-child(2){
        transform: rotateY(120deg) translateZ(200px)
    }
    ul li:nth-child(3){
        transform: rotateY(180deg) translateZ(200px)
    }
    ul li:nth-child(4){
        transform: rotateY(240deg) translateZ(200px)
    }
    ul li:nth-child(5){
        transform: rotateY(300deg) translateZ(200px)
    }
    ul li:nth-child(6){
        transform: rotateY(360deg) translateZ(200px)
    } */
    ul li:nth-child(1){
        transform: translateZ(100px)
    }
    ul li:nth-child(2){
        transform:  translateZ(-100px) rotateY(180deg)
    }
    ul li:nth-child(3){
        transform: translateX(-100px) rotateY(-90deg)
    }
    ul li:nth-child(4){
        transform: translateX(100px) rotateY(90deg);
    }
    ul li:nth-child(5){
        transform: translateY(-100px) rotateX(90deg);
    }
    ul li:nth-child(6){
        transform: translateY(100px) rotateX(-90deg);
    }
    </style>
</head>
<body>
<ul>
        <li><img src="./img/1.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <li><img src="./img/4.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/6.jpg" alt=""></li>
    </ul>

<script>

</script>

</body>
</html>
